THIS IS A CHART

<!-- Load c3.css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.css" rel="stylesheet" type="text/css">

<!-- Load d3.js and c3.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.js"></script>

<div id="{{ include.id }}"></div>

<script>
var chart = c3.generate({
    bindto: '#{{ include.id }}',
    data: {

        {% if include.type %}
            type: '{{ include.type }}',
        {% endif %}

        {% if include.data-type == 'json' %}
            {% if site.data[include.data].json %}
                json: {{ site.data[include.data].json | jsonify }}
            {% else %}
                columns:  {{ site.data[include.data].columns | jsonify   }}
            {% endif %}
        {% else %}
            json: {{ site.data[include.data] | jsonify }}
        {% endif %}

        {% if include.columns %}
            ,
            keys: {
                {% if include.x %}
                    x: '{{ include.x }}',
                {% endif %}

                value: {{ include.columns }}
            }
        {% endif %}
    },
    axis: {
        x: {
            type: 'timeseries',
            tick: {
                format: "%Y",
                count: 5
            }
        }
    }
});
</script>
